# Shortener configuration
url.shortener.domain=https://short.url/

# Notification configuration
notification.url=http://localhost:8081/api/notify
notification.sender=MyApp
notification.content-approved=Your request has been approved. Click here:

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Async task executor configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100





